connector.name=snowflake
connection-url=jdbc:snowflake://BBVMZPQ-KA84846.snowflakecomputing.com/?user=OMER&warehouse=COMPUTE_WH&db=SNOWFLAKE_LEARNING_DB&schema=PUBLIC&role=ACCOUNTADMIN
connection-user=OMER
connection-password=Ok4@mrteragonia